<!--
To change this template, choose Tools | Templates
and open the template in the editor.
Version: 0.2
More info: http://view.jquerymobile.com/1.3.0/
-->
<!DOCTYPE html> 
<html> 
	<head>
        <meta charset="utf-8"/>
	<title>My Page</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="css/jquery.mobile-1.3.0.min.css" />
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery.mobile-1.3.0.min.js"></script>
</head> 
<body> 

<div data-role="page">

	<div data-role="header">
		<h1>My Title</h1>
	</div><!-- /header -->

	<div data-role="content">	
		<p>Hello world</p>		
	</div><!-- /content -->

</div><!-- /page -->

</body>
</html>
